APP_NAME=App
APP_ENV=develop

POSTGRES_USER=soccerapp
POSTGRES_PASSWORD=admin123
POSTGRES_SERVER=pgbouncer
POSTGRES_DB=soccerapp
POSTGRES_PORT=5432

JWT_SECRET="KlgH6AzYDeZeGwD288to79I3vTHT8wp7"
JWT_ALGORITHM="HS256"

MAILGUN_KEY="83772d1ef7c742785932111be2f63ec7-da554c25-65348b42"
MAILGUN_URL="https://api.mailgun.net"
MAILGUN_DOMAIN="mg.aluesagd.com"
MAILGUN_FROM="hr@mg.aluesagd.com"

ALLOWED_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://localhost", "https://localhost", "https://localhost:5174", "http://localhost:5174"]