APP_NAME=App
APP_ENV=develop

POSTGRES_USER=visitorapp
POSTGRES_PASSWORD=visitorapp1
POSTGRES_SERVER=localhost
POSTGRES_DB=visitorapp
POSTGRES_PORT=5432

RISETAI_URL="https://fr.neoapi.id"
RISETAI_TOKEN="tok_eTAM7qH7ciNgds2ttV1kH4nNUTtsPAwsAwaE"

JWT_SECRET="KlgH6AzYDeZeGwD288to79I3vTHT8wp7"
JWT_ALGORITHM="HS256"

MAILGUN_KEY="xxxxxxxx"
MAILGUN_URL="https://api.mailgun.net"
MAILGUN_DOMAIN="example.com"
MAILGUN_FROM="no-reply@example.com"

ALLOWED_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://localhost", "https://localhost", "https://localhost:5174", "http://localhost:5174", "https://solidpace.vercel.app", "https://solidpace.vercel.app/login", "https://docs-solidpace-api.aluesagd.com"]